{
    "name": "carlbot",
    "version": "1.0.0",
    "description": "Discord Bot",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon ./src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jason-Kha/carlbot.git"
    },
    "author": "Jason Kha",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Jason-Kha/carlbot/issues"
    },
    "homepage": "https://github.com/Jason-Kha/carlbot#readme",
    "dependencies": {
        "discord.js": "^14.3.0"
    },
    "devDependencies": {
        "dotenv": "^16.0.2",
        "nodemon": "^2.0.19"
    },
    "type": "module"
}
